tool.3d_particle_system_player.name=3D Particle System Player
tool.3d_particle_system_player.desc=Spawn 3D particles and control their playback through a key
tool.3d_particle_system_player.left=Attach a 3D particle system to an entity
tool.3d_particle_system_player.right=Spawn a prop that holds a 3D particle system
tool.3d_particle_system_player.reload=Remove all 3D particle systems from an entity

tool.3d_particle_system_player.refresh=Refresh
tool.3d_particle_system_player.key=Emission Key
tool.3d_particle_system_player.toggle=Toggle playback
tool.3d_particle_system_player.starton=Emit on spawn
tool.3d_particle_system_player.rate=Loop rate
tool.3d_particle_system_player.model=Model
tool.3d_particle_system_player.model.help=The particle player will spawn (by right-click) with the model selected below
tool.3d_particle_system_player.poolsize=Pool size
tool.3d_particle_system_player.poolsize.tooltip=This controls the number of emitters playing in an interval. If there are too many emitters, they will be removed\nThe maximum pool size may be enforced by your server

